displayName=Barrows Potential
author=GodofDrakes
support=https://github.com/Godofdrakes/barrows-potential
description=Indicates which monsters you should kill in order to achieve the desired Barrows reward potential
tags=pve,pvm,barrows,hint
plugins=com.barrowspotential.BarrowsPotentialPlugin